In [1]:
import pandas as pd
import time

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [4]:
df_filter = df[["Passengerid", "Age", "Fare"]]

<h1>Base de dados</h1> 
    <p>Base de dados obtida em <a href = 'https://www.kaggle.com/heptapod/titanic'> Kaggle Titanic</a></p>
    <p>Irei basear meu codigo somente na coluna age</p>

In [5]:
print("Base de dados Antes")
display(df_filter)

Base de dados Antes

      Passengerid   Age      Fare
0               1  22.0    7.2500
1               2  38.0   71.2833
2               3  26.0    7.9250
3               4  35.0   53.1000
4               5  35.0    8.0500
...           ...   ...       ...
1304         1305  28.0    8.0500
1305         1306  39.0  108.9000
1306         1307  38.5    7.2500
1307         1308  28.0    8.0500
1308         1309  28.0   22.3583

[1309 rows x 3 columns]

In [6]:
def merge_sort(dados_para_merge):
    dados = dados_para_merge.sort_values(by="Age", kind="mergesort")
    return dados

In [7]:
def quick_sort(dados_para_quick):
    dados = dados_para_quick.sort_values(by="Age", kind="quicksort")
    return dados

In [8]:
inicio_merge = time.time()
merge_sort(df_filter)
fim_merge = time.time()
total_time_merge =  fim_merge - inicio_merge
merge = merge_sort(df_filter)
print(" #### DEPOIS DO MERGE SORT ####")
display(merge)
print(f"O fim_mergem de excuÃ§Ã£o do MERGE SORT foi {total_time_merge}")

 #### DEPOIS DO MERGE SORT ####

      Passengerid    Age     Fare
1245         1246   0.17  20.5750
1092         1093   0.33  14.4000
803           804   0.42   8.5167
755           756   0.67  14.5000
469           470   0.75  19.2583
...           ...    ...      ...
96             97  71.00  34.6542
493           494  71.00  49.5042
851           852  74.00   7.7750
987           988  76.00  78.8500
630           631  80.00  30.0000

[1309 rows x 3 columns]

O fim_mergem de excuÃ§Ã£o do MERGE SORT foi 0.006003856658935547

In [11]:
inicio_quick = time.time()
quick_sort(df_filter)
fim_quick = time.time()
total_time_quick =  fim_quick - inicio_quick
quick = quick_sort(df_filter)
print(" #### DEPOIS DO QUICK SORT ####")
display(quick)
print(f"O tem de excuÃ§Ã£o do QUICK SORT foi {total_time_quick}")

 #### DEPOIS DO QUICK SORT ####

      Passengerid    Age     Fare
1245         1246   0.17  20.5750
1092         1093   0.33  14.4000
803           804   0.42   8.5167
755           756   0.67  14.5000
644           645   0.75  19.2583
...           ...    ...      ...
96             97  71.00  34.6542
493           494  71.00  49.5042
851           852  74.00   7.7750
987           988  76.00  78.8500
630           631  80.00  30.0000

[1309 rows x 3 columns]

O tem de excuÃ§Ã£o do QUICK SORT foi 0.0029811859130859375

In [ ]:
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [10]:
#display_side_by_side(merge,quick)