In [3]:
#Bibliotecas necessárias
!pip install mplfinance
!pip install pandas_datareader
import pandas as pd
import math
from pandas_datareader import data, wb
import numpy as np
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import mplfinance as mpf
sns.set_style('white')
sns.despine(top=True, right=True)

Collecting mplfinance
  Downloading mplfinance-0.12.8b9-py3-none-any.whl (70 kB)
Requirement already satisfied: matplotlib in c:\users\tassi\anaconda3\lib\site-packages (from mplfinance) (3.4.3)
Requirement already satisfied: pandas in c:\users\tassi\anaconda3\lib\site-packages (from mplfinance) (1.3.4)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\tassi\anaconda3\lib\site-packages (from matplotlib->mplfinance) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\tassi\anaconda3\lib\site-packages (from matplotlib->mplfinance) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\tassi\anaconda3\lib\site-packages (from matplotlib->mplfinance) (8.4.0)
Requirement already satisfied: numpy>=1.16 in c:\users\tassi\anaconda3\lib\site-packages (from matplotlib->mplfinance) (1.20.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\tassi\anaconda3\lib\site-packages (from matplotlib->mplfinance) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\tassi\anaconda3\lib\site-packages (from matplotlib->mplfinance) (0.10.0)
Requirement already satisfied: six in c:\users\tassi\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib->mplfinance) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\tassi\anaconda3\lib\site-packages (from pandas->mplfinance) (2021.3)
Installing collected packages: mplfinance
Successfully installed mplfinance-0.12.8b9
Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\tassi\anaconda3\lib\site-packages (from pandas_datareader) (2.26.0)
Requirement already satisfied: lxml in c:\users\tassi\anaconda3\lib\site-packages (from pandas_datareader) (4.6.3)
Requirement already satisfied: pandas>=0.23 in c:\users\tassi\anaconda3\lib\site-packages (from pandas_datareader) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\tassi\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\tassi\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\tassi\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\tassi\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tassi\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\tassi\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\tassi\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\tassi\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.2)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [9]:
inicio = datetime.datetime(2020, 1, 1)
fim = datetime.datetime(2021, 12, 1)
tickers = ['BANCO DO BRASIL', 'PETROBRÁS', 'GOL', 'JBS', 'MAGAZINE LUIZA', 'COGNA EDUCAÇÃO']
BANCO_DO_BRASIL = data.DataReader('BBAS3.SA', "yahoo", inicio, fim)
PETROBRAS = data.DataReader('PETR4.SA', 'yahoo', inicio, fim)
GOL = data.DataReader('GOLL4.SA', 'yahoo', inicio, fim)
JBS = data.DataReader('JBSS3.SA', 'yahoo', inicio, fim)
MAGAZINE_LUIZA = data.DataReader('MGLU3.SA', 'yahoo', inicio, fim)
COGNA_EDUCACAO = data.DataReader('COGN3.SA','yahoo', inicio, fim)

ativos = pd.concat([BANCO_DO_BRASIL, PETROBRAS, GOL, JBS, MAGAZINE_LUIZA, COGNA_EDUCACAO], axis=1, keys=tickers)
ativos.columns.names = ['Nome_ativo','Acontecimento']
ativos.head()

Nome_ativo    BANCO DO BRASIL                                               \
Acontecimento            High        Low       Open      Close      Volume
Date
2020-01-02          53.970001  53.169998  53.349998  53.799999  13159900.0
2020-01-03          53.910000  52.849998  53.099998  53.709999   9465400.0
2020-01-06          53.400002  52.450001  53.400002  53.000000   9999900.0
2020-01-07          53.029999  52.290001  53.000000  52.599998  10638500.0
2020-01-08          52.990002  52.040001  52.759998  52.119999  21468600.0

Nome_ativo                PETROBRÁS                                   ...  \
Acontecimento  Adj Close       High        Low       Open      Close  ...
Date                                                                  ...
2020-01-02     47.077297  30.700001  30.309999  30.510000  30.700001  ...
2020-01-03     46.998543  31.240000  30.450001  30.879999  30.450001  ...
2020-01-06     46.377270  30.940001  29.950001  30.430000  30.809999  ...
2020-01-07     46.027252  30.879999  30.469999  30.820000  30.690001  ...
2020-01-08     45.607224  30.770000  30.240000  30.690001  30.500000  ...

Nome_ativo    MAGAZINE LUIZA                                 COGNA EDUCAÇÃO  \
Acontecimento           Open    Close      Volume  Adj Close           High
Date
2020-01-02            12.075  12.3325  29600800.0  12.029735          12.20
2020-01-03            12.125  12.2225  26737600.0  11.922435          12.37
2020-01-06            12.100  12.2325  27359200.0  11.932190          12.07
2020-01-07            12.235  12.1975  26818800.0  11.898048          12.21
2020-01-08            12.155  12.5725  40007200.0  12.263843          12.27

Nome_ativo
Acontecimento    Low   Open  Close    Volume Adj Close
Date
2020-01-02     11.46  11.55  12.20  12730400     12.20
2020-01-03     11.82  11.87  12.15  12593300     12.15
2020-01-06     11.70  12.00  11.99   8944500     11.99
2020-01-07     11.75  11.99  12.08   7579200     12.08
2020-01-08     11.90  12.18  12.00   7866300     12.00

[5 rows x 36 columns]

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/carlosfab/data_science/master/datasets/suicide_rates.csv')

In [11]:
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [13]:
df1 = pd.read_csv('https://www.dropbox.com/s/ghgb8xggbhgyuk3/dataset-limpo.csv?dl=1', parse_dates=['time'])

In [14]:
df1

,id,bairro,created_at,descricao,endereco,id.1,ip_address_origin,latitude,longitude,registrou_bo,...,Estepe,MP4 ou Ipod,Móveis,Notebook,Outros,Relógio,Som,Tablet,Tv,time
0,49787,Butantã,2015-06-16 23:34:01.000,"5 bandidos, armas, entraram em casa e vasculha...","Avenida Trona Constanzo, 177, Butantã",49787,NaN,-23.580973,-46.719192,True,...,NaN,True,NaN,True,NaN,NaN,True,True,True,2010-12-20 20:30:00
1,10679,Itaquera,2013-09-11 18:26:31.819,"Meu caso foi para o Pequenas Causas, ganhamos ...","Avenida José Pinheiro Borges, 450-876 - Itaque...",10679,187.11.1.51,-23.540105,-46.462872,True,...,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,2012-01-11 14:00:00
2,10682,Itaquera,2013-09-11 18:42:07.858,"Meu caso foi para o Pequenas Causas, ganhamos ...",Rua Corínthians - Itaquera - Shopping Metrô It...,10682,189.19.160.82,-23.541765,-46.469562,True,...,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,2012-01-11 14:00:00
3,6166,Morumbi,2013-08-20 11:56:52.717,"Estava parada no semáforo, o bandido veio e es...","Rua Pasquale Gallupi, 347 - Morumbi, São Paulo...",6166,199.67.140.46,-23.611693,-46.725935,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-01-11 18:20:00
4,6521,Alto de Pinheiros,2013-08-20 17:41:21.569,Arrombaram o porta malas do meu carro e levara...,"Avenida Professor Fonseca Rodrigues, 1655 - Al...",6521,187.92.158.154,-23.544564,-46.721567,True,...,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,2012-01-11 08:15:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12894,75152,Jardim das Camelias,2016-12-02 21:21:37.333,Estava voltando da faculdade sozinha quando ao...,"R. José Luís Monteiro, 157-221 - Jardim das Ca...",75152,189.100.243.242,-23.727163,-46.712120,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-17 23:00:00
12895,16908,Jardim Paulista,2014-03-25 01:26:59.730,ndçãagadirL Anônio para pgar um ônibu ir pro ...,"Avenida São Gabriel, 201 - Jardim Paulista, Sã...",16908,189.38.212.209,-23.581372,-46.670683,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-03-03 18:30:00
12896,78360,Vila Joao Ramalho,2017-03-04 12:35:27.990,Estava no ônibus voltando pra casa no ponto fi...,"R. Dom Henrique, 2 - Vila Joao Ramalho, Santo ...",78360,177.103.229.244,-23.713219,-46.509625,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-03-03 13:15:00
12897,3080,Campo Belo,2013-08-16 17:38:04.049,Um carro me seguiu quando saí do supermercado...,"Rua Acalifas, 52 - Campo Belo, São Paulo, 0462...",3080,200.161.48.250,-23.629757,-46.669933,True,...,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,2012-03-02 21:01:00
12898,7462,Pinheiros,2013-08-22 01:49:00.275,"Minha mochila estava nas costas, estava quase ...","Avenida Brigadeiro Faria Lima, 919-1029 - Pinh...",7462,177.32.220.159,-23.566382,-46.694075,False,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-03-02 09:44:00